---
title: Cards
author: Claudio Driussi

# the default base page.html store components in a "container-fluid"
# the default "widgets_envelope" embed widgets in an ordinary "container"
# and each widget can substitute it with a custom envelope
widgets_envelope: ['<div class="container">', "</div>"]

content:
  - type: text_html
    id: index
    text: |
      # Cards

      Card is one of most used components of bootstrap css library. It let you
      to show related content in similar and grouped way.

      We provide a powerful widget which let you to write really many kind of
      cards. In this page we also dimostrate some animation capabilities of
      flatstep.

      In the source code ho this page we have also some comments about structure
      of pages.

  # during development enable this to see div borders
  - type: style
    disabled: true
    style: "div { border-style: dashed; border-width: 1px; border-color: darkgray; }"

  # A divider can add some space between widgets, but it also can be used to add
  # comments.
  - type: divider
    class: divider-left
    title: Gallery
    text: |
      Simple list of cards with the same size and gallery enabled, with some extra classes.

      Click on images to see the gallery.

  - type: cards
    disabled: false
    id: cards3
    columns: 4
    gallery: true
    card_class: wow animate__backInDown
    cards:
      - image: images/carousel1/slide1.jpg
        text: |
          ##### Ipsum sunt
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - body_class: text-end
        image: images/carousel1/slide2.jpg
        class: border-success
        text: |
          ##### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

      - body_class: text-center
        image: images/carousel1/slide3.jpg
        class: text-bg-warning
        text: |
          ##### labore mollit
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

      - image: images/carousel1/slide4.jpg
        text: |
          ##### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

  - type: divider
    disabled: false
    class: divider-left
    title: Parallax background
    text: |
      In this case we have a special envelope with a parallax background image in
      a container-fluid, with style for minimum-height.

      We have a left empty column to set text aligned to right.
      The card with caption has some style

      Cards are set to be var_height, but in this case is unused because we have
      only one card.

  - type: cards
    disabled: false
    id: cards2
    style: |
      #widget_id { min-height: 400px;}
    envelope:
      [
        '<div class="parallax" style="background-image: url({{get_media("images/hero/hero2.jpg")}});">',
        "</div>",
      ]
    col_class: grid-border-20
    var_height: true
    columns: 3
    left_col: 8
    card_class: shadow-center-10 border-round-10
    cards:
      - style: "font-size: 1.3rem; background-color: rgba(0,0,0,0); border: 0;"
        class: text-end text-info
        text: |
          dolore laborum

          Magna eiusmod do ad consequat eiusmod commodo.

          - eiusmod do ad
          - consequat eiusmod
          - eiusmod commodo

          <a class="btn btn btn-outline-info" href="#">Learn more</a>

  - type: divider
    disabled: false
    class: divider-left
    title: Some card features
    text: |
      This (ugly) card widget show some features of cards.

      - the style property can set style for various components of the card
      - each card can have this own width and its own class
      - some classes can be shared with all cards
      - bootstrap breakpoint can be set in one of: xs sm md lg xl xxl
      - gutters and padding can be changed, but often the default is ok
      - each card is vertical by default but can be set horizontal

  - type: cards
    disabled: false
    id: cards1
    style: |
      #widget_id {background-color: honeydew;}
      #row-widget_id {background-color: beige;}
      #col-0-widget_id {background-color: aqua;}
    card_class: shadow-right-10
    class: p-4
    row_class: g-4
    breakpoint: sm
    columns: 4
    cards:
      - text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
        width: 3
        horizontal: 4
        icon: '<i class="bi bi-bell" style="font-size: 4rem; color: aqua;"></i>'

      - text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
        width: 9
        class: bg-transparent wow animate__swing
        header: header text
        footer: footer text

      - text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
        width: 5
      - text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
      - text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

  - type: divider
    disabled: false
    class: divider-left
    title: Images places
    text: |

      Top and bottom images in vertical and horizontal cards with squared and rounded shapes.

  - type: cards
    disabled: false
    id: cards8
    columns: 4
    cards:
      - image: images/carousel1/slide7.jpg
        text: |
          ##### Ipsum sunt
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - body_class: text-end
        image: images/carousel1/slide6.jpg
        bottom: true
        text: |
          ##### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

      - image: images/faces/face6.jpg
        header: <div class="text-center"><h4>Ipsum sunt</h4></div>
        image_class: rounded-circle-10
        horizontal: 5
        text: |
          ##### Angela
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
        footer: '<a class="btn btn btn-outline-secondary" href="#">Got it</a>'

      - header: <div class="text-center"><h4>dolore laborum</h4></div>
        class: text-end
        image: images/faces/face1.jpg
        image_class: rounded-circle-10
        horizontal: 7
        bottom: true
        text: |
          ##### Albert
          Magna eiusmod do ad consequat eiusmod commodo.
        footer: '<a class="btn btn btn-outline-secondary" href="#">Got it</a>'

  - type: divider
    disabled: false
    class: divider-left
    title: Icons
    text: |
      Cards with icons and various properties.

      The envelope change the background color of the container-fluid.

      Note the different animation, the html text of the header and the list of
      items of the last card.

  - type: cards
    disabled: false
    id: cards4
    envelope:
      [
        '<div class="" style="background-color: lightgray;"><div class="container">',
        "</div></div>",
      ]
    columns: 4
    card_class: shadow-right-10 wow animate__swing
    cards:
      - style: "background-color: lavender"
        class: wow animate__backInDown
        icon: '<i class="bi bi-bar-chart" style="font-size: 4rem; color: purple;"></i>'
        text: |
          ##### Ipsum sunt
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

          <a href="#" style="color:purple">More info...</a>

      - style: "background-color: mintcream"
        body_class: text-end
        icon: '<i class="bi bi-bell" style="font-size: 4rem; color: green;"></i>'
        text: |
          ### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

          <a href="#" style="color:green">More info...</a>
        footer: '<a class="btn btn btn-outline-secondary" href="#">Learn more</a>'

      - header: <h5>dolore laborum</h5>
        style: "background-color: linen"
        body_class: text-center
        icon: '<i class="bi bi-alarm" style="font-size: 4rem; color: crimson;"></i>'
        text: |
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

          <a href="#" style="color:crimson">More info...</a>

      - style: "background-color: lightcyan"
        icon: '<i class="bi bi-briefcase" style="font-size: 4rem; color: blue;"></i>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.
        list:
          - text: |
              #### An item
              Enim ad aliquip sint exercitation culpa laborum
          - row: A second item
          - row: A third item

        footer: '<a class="btn btn btn-outline-secondary" href="#">Learn more</a>'

  - type: divider
    disabled: false
    class: divider-left
    title: Rounded images
    text: |
      Cards with rounded image, envelope with fixed background image and some transparency.

  - type: cards
    id: cards5
    envelope:
      [
        '<div class="container" style="background-image: url({{get_media("images/hero/hero2.jpg")}});">',
        "</div>",
      ]
    columns: 3
    col_class: grid-border-20
    card_class: shadow-center-10 wow animate__rubberBand
    image_class: rounded-circle-40
    cards:
      - header: <div class="text-center"><h4>Ipsum sunt</h4></div>
        image: images/faces/face2.jpg
        image_alt: Sonia
        text: |
          ##### Sonia
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - header: <div class="text-center"><h4>dolore laborum</h4></div>
        style: "background-color: rgba(0,0,0,0)"
        class: text-end
        image: images/faces/face5.jpg
        image_alt: Robert
        text: |
          ##### Robert
          Magna eiusmod do ad consequat eiusmod commodo.

      - header: <div class="text-center"><h4>labore mollit</h4></div>
        class: text-center
        image: images/faces/face8.jpg
        image_alt: Lucy
        text: |
          ##### Lucy
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

  - type: divider
    disabled: false
    class: divider-left
    title: Horizontal
    text: |
      Horizontal cards with different sizes and styles, note the different size
      of horizontal images.

  - type: cards
    id: cards6
    columns: 2
    card_class: shadow-right-10 wow animate__tada
    image_class: rounded-circle-10
    cards:
      - class: text-center
        image: images/faces/face9.jpg
        footer: '<div class="text-end"><a class="btn btn btn-outline-secondary" href="#">Learn more</a></div>'
        horizontal: 5
        width: 5
        text: |
          ##### Lucy
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

      - image: images/faces/face4.jpg
        style: "background-color: floralwhite"
        horizontal: 6
        width: 3
        text: |
          ##### Paul
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - header: <div class="text-center"><h4>dolore laborum</h4></div>
        class: text-end
        image: images/faces/face3.jpg
        horizontal: 5
        width: 4
        text: |
          ##### Victor
          Magna eiusmod do ad consequat eiusmod commodo.

  - type: divider
    disabled: false
    class: divider-left
    title: Simple and flat
    text: |
      Simple 3 columns flat cards with transparent headers and footers and without images.

  - type: cards
    id: cards7
    columns: 3
    card_class: wow animate__bounce
    body_class: bg-transparent
    cards:
      - header: Dolore laborum
        style: "background-color: floralwhite"
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - header: Magna eiusmod
        align: text-center
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.

      - header: Lorem pariatur
        style: "background-color: honeydew"
        align: text-end
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

      - header: Magna eiusmod
        style: "background-color: aliceblue"
        align: text-center
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.

  #
  # ====================================================================================================================
  #

  - type: divider
    disabled: true
    inline_style: " border: 2px solid"
    class: border-success border-round-5
    title: cards
    text: cards

  - type: text_html
    id: index
    disabled: true
    text: |
      # Some links
      [card hover](https://ordinarycoders.com/blog/article/codepen-bootstrap-card-hovers)
      [navbar](https://ordinarycoders.com/blog/article/codepen-custom-bootstrap-navbars)
      [cards demo](https://colorlib.com/wp/bootstrap-cards/)
