---
title: Embeddable and macros
author: Claudio Driussi
widgets_envelope: ['<div class="container">', "</div>"]

macros:
  $fs: "The name of this theme is Flatstep"
  $my-img: '<img style="width: 100%;" src="{{get_media("images/carousel1/slide7.jpg")}}">'

content:
  - type: text_html
    id: index
    text: |
      # Embeddables widgets

      Sometimes can be useful to have some little widgets which can be
      incorporated (embedded) into other widgets or text. This helps to the
      sites to be consistent or can add behavior to other widgets.

  - type: divider
    disabled: false
    class: divider-left
    title: Embeddable buttons
    text: |

  - type: text_html
    id: index
    text: |
      Here we have a button link to the
      {{ embed({'type':'button','target':'_blank','url':'https://almoststatic.readthedocs.io/en/latest/','caption':'Almoststatic documentation'}) }}
      embedded within a text which open the target in a new tab.

      But we have also a
      {{ embed({'type':'btn_warning','target':'_blank','url':'https://almoststatic.readthedocs.io/en/latest/','caption':'Derived'}) }}
      button with a different style. See the source code know how derive a component forcing some parameters.

  - type: divider
    disabled: false
    class: divider-left
    title: Overlay
    text: |
      On hover, the  overlay widget overlay a panel with some text and/or button. Add the class
      `overlay-target` to the target object, and then embed the `overlay`
      widget. there are several transitions allowed.

  - type: cards
    id: cards5
    envelope: ['<div class="" style="background-color: whitesmoke;"><div class="container">', '</div></div>']
    columns: 3
    col_class: grid-border-20 overlay-target
    card_class: shadow-center-10
    image_class: rounded-circle-40
    cards:
      - header: <div class="text-center"><h4>Ipsum sunt</h4></div>
        style: "background-color: linen"
        image: images/faces/face6.jpg
        image_alt: Sonia
        text: |
          ##### Sonia
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
          {{ embed({'type':'overlay', 'transition':'top', 'color':'darksalmon', 'text':'Sonia', 'button':["<i class='bi bi-plus' style='font-size: 2rem; color: purple;'></i>","index"]}) }}

      - header: <div class="text-center"><h4>dolore laborum</h4></div>
        style: "background-color: linen"
        class: text-end
        image: images/faces/face1.jpg
        image_alt: Robert
        text: |
          ##### Robert
          Magna eiusmod do ad consequat eiusmod commodo.
          {{ embed({'type':'overlay', 'transition':'left', 'color':'darksalmon', 'text':'Robert', 'button':["<i class='bi bi-plus' style='font-size: 2rem; color: purple;'></i>","index"]}) }}

      - header: <div class="text-center"><h4>labore mollit</h4></div>
        style: "background-color: linen"
        class: text-center
        image: images/faces/face9.jpg
        image_alt: Lucy
        text: |
          ##### Lucy
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.
          {{ embed({'type':'overlay', 'transition':'right', 'color':'darksalmon', 'text':'Lucy', 'button':["<i class='bi bi-plus' style='font-size: 2rem; color: purple;'></i>","index"]}) }}

  - type: text_html
    id: index
    text: |
      # Macros

      Macros are variables that can be added to the `config` file or into the
      page useful to reuse ripetitive pieces of text. Macros can be written in
      markdown and can contain embedded widgets

  - type: divider
    disabled: false
    class: divider-left
    title: Macros
    text: |
      Be aware to use not ambiguous names for variable names to avoid unwanted
      macro substitutions. A good idea cab ne to prefix names with a dollar
      sign as in `$my_macro`

  - type: grid
    id: grid0
    row_class: g-4
    row_style: 'padding: 0;'
    text_class: shadow-center-10

    columns:
      - column: 6
        text_class: text-center p-2
        text_style: "height: 100%; font-size: 1.2rem;"
        inner_class: grid-vcenter
        text: |
          Macros can contain plain text as in: **$fs**

          Or can contain markdown as in: $as

          We can also include Jinja2 directives as in the image to the right

      - column: 6
        text_class: text-center p-2
        inner_style: "width: 100%;"
        text: |
          $my-img
          a volcano eruption...

