---
title: Modal and Offcanvas
author: Claudio Driussi
widgets_envelope: ['<div class="container">', "</div>"]

content:
  - type: text_html
    id: index
    text: |
      # Modal and Offcanvas

      Bootstrap lets you to add dialogs to your sites. Modal and Offcanvas are
      similar. Offcanvas are dialogs attached to one edge of the page.

  - type: divider
    class: divider-left
    title: Modal
    text: Some kind of modal dialogs

  - type: divider

  - type: text_html
    text: |
      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal1">Simple</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal2">No header</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal3">Full screen</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal4">Gallery embedded</button>

  - type: modal
    id: modal1
    class: modal-dialog-scrollable
    modal_class: modal-lg
    header: Modal dialog test (large)
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

    buttons:
      [
        '<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>',
      ]

  - type: modal
    id: modal2
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

    buttons:
      [
        '<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>',
      ]

  - type: modal
    id: modal3
    dialog_class: modal-fullscreen
    header: Modal dialog test (fullscreen)
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

  - type: modal
    id: modal4
    dialog_class: modal-fullscreen
    header: Modal dialog with gallery
    text:
      content:
        - type: grid
          id: grid1
          row_class: g-4
          gallery: true
          columns:
            - image: images/carousel1/slide1.jpg
              text: |
                ##### Ipsum sunt
            - image: images/carousel1/slide2.jpg
              class: text-center
              text: |
                ##### dolore laborum
            - image: images/carousel1/slide3.jpg
              class: text-end
              text: |
                ##### labore mollit
            - image: images/carousel1/slide2.jpg
              text: |
                ##### laborum sunt

  - type: divider
    disabled: false
    class: divider-left
    title: Offcanvas
    text: Some kind of offcanvas

  - type: divider

  - type: text_html
    disabled: false
    text: |
      <button type="button" class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas1">Simple</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas2">Scrollable</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas3">Right and dark</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas4">Top</button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas5">Bottom</button>

  - type: offcanvas
    id: offcanvas1
    header: Offcanvas
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

  - type: offcanvas
    id: offcanvas2
    header: Offcanvas
    scroll: "true"
    backdrop: "false"
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

  - type: offcanvas
    id: offcanvas3
    header: Offcanvas
    title_class: text-bg-dark
    class: "offcanvas-end text-bg-dark"
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

  - type: offcanvas
    id: offcanvas4
    header: Offcanvas
    class: "offcanvas-top"
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

  - type: offcanvas
    id: offcanvas5
    header: Offcanvas
    class: "offcanvas-bottom"
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.
