---
title: Semantic
author: Claudio Driussi
widgets_envelope: ['<div class="container">', "</div>"]

content:
  - type: text_html
    text: |
      # Semantic

      Modern html pages can be divided in "semantic" areas. and this can be
      achieved using special tags such as `<article> <header> <section>` and so
      on and this let to group similar contents.

      We provided a simple widget that let you to group contents.

  - type: style
    disabled: true
    style: "div { border-style: dashed; border-width: 1px; border-color: darkgray; }"

  - type: divider
    class: divider-left
    title: Semantic usage
    text: |
      Semantic is used in pairs. First set the open semantic widget, then add
      your widgets and at the end set the close semantic widget.

      Widget grouped between a semantic pair share classes and style of semantic widget, but be aware that
      you must disable default envelope with `envelope: ["", ""]` otherwise the
      open and close tag sequence can be broken.

      In this case we have some `text_html` widgets grouped together with same style.

  - type: semantic
    id: s1
    style: |
      #widget_id {color: cornsilk; background-color: darkslateblue; padding: 20px;}
      #widget_id h1 {color: burlywood}
    class: container shadow-right-10 p-5
    element: article
    envelope: ["", ""]
    open: true

  - type: text_html
    disabled: false
    id: img1
    text: |
      # Text with images

  - type: text_html
    disabled: false
    id: img1a
    image: images/carousel1/slide3.jpg
    image_alt: my image
    image_col: 3
    image_start: false
    text: |
      Cupidatat cillum et ut non ullamco dolor in ut. Duis ut officia id enim eu incididunt cillum. Eu tempor ad deserunt ullamco anim fugiat non fugiat pariatur esse consectetur eu fugiat. Laboris tempor pariatur voluptate velit ipsum nostrud commodo cillum velit ex. Nisi excepteur cillum mollit esse cupidatat reprehenderit laboris exercitation. Proident mollit dolor consectetur aliquip ut ipsum minim non Lorem eiusmod ullamco sit esse id.

      Dolore aliquip dolore aliqua culpa ad labore Lorem. Minim nulla id duis esse do ex culpa non. Est sunt excepteur ad Lorem. Velit voluptate Lorem amet consequat aute dolor cillum. Excepteur veniam et et aute consectetur veniam fugiat consequat consequat irure quis consectetur nostrud. Cupidatat irure non fugiat laborum duis exercitation laborum cillum fugiat. Sunt ut voluptate mollit magna enim adipisicing nisi Lorem eu do.

      Ullamco quis amet magna elit. Et esse amet id sit fugiat minim proident adipisicing aliqua magna. Nulla deserunt in aute non amet Lorem cillum et sunt ad nisi nisi adipisicing magna. Sint consectetur irure laboris do. Est officia ipsum in exercitation amet cillum sit. Mollit amet esse nisi aliquip laborum do ad est est minim aliquip fugiat officia cupidatat.

  - type: text_html
    disabled: false
    id: img1b
    image: images/carousel1/slide2.jpg
    image_alt: my image
    image_col: 3
    image_start: true
    text: |
      Cupidatat cillum et ut non ullamco dolor in ut. Duis ut officia id enim eu incididunt cillum. Eu tempor ad deserunt ullamco anim fugiat non fugiat pariatur esse consectetur eu fugiat.

      Ullamco quis amet magna elit. Et esse amet id sit fugiat minim proident adipisicing aliqua magna. Nulla deserunt in aute non amet Lorem cillum et sunt ad nisi nisi adipisicing magna.

  - type: semantic
    id: s1
    element: article
    envelope: ["", ""]
    open: false

  - type: divider
    class: divider-left
    title: semantic close
    text: |
      Once the semantic widget is closed all return as before,

  - type: text_html
    disabled: false
    id: img2
    text: |
      # Standard text again

      Cupidatat cillum et ut non ullamco dolor in ut. Duis ut officia id enim eu incididunt cillum. Eu tempor ad deserunt ullamco anim fugiat non fugiat pariatur esse consectetur eu fugiat. Laboris tempor pariatur voluptate velit ipsum nostrud commodo cillum velit ex. Nisi excepteur cillum mollit esse cupidatat reprehenderit laboris exercitation. Proident mollit dolor consectetur aliquip ut ipsum minim non Lorem eiusmod ullamco sit esse id.
