---
title: Sliding Carousel
author: Claudio Driussi
widgets_envelope: ['<div class="container">', "</div>"]

content:

  - type: text_html
    id: index
    disabled: false
    text: |
      # Sliding carousel
      Sliding carousel let you to diplay some data at once that can be slided
      to left and right. It is similar to [Carousel]({{get_url(^^widgets/carousel^^)}})
      but let you display more then one item at once and is based on [Cards]({{get_url(^^widgets/cards^^)}})
      so you can display not only images, but every thing that can displayed on
      cards.

      There are many open source libraries that can do the task, we have choosen
      [Slick](https://kenwheeler.github.io/slick/).

      Unfortunately all the libraries does'nt handle the height of cards well,
      so our advice is to write carefully the contents and to avoid borders if possible.

  - type: divider
    class: divider-left
    title: Images
    text: |
      The most common usage of sliding carousel is to dipaly images with autoscroll
      and maybe a little caption. I this case we added some settings adjust and
      responsive behavior.

      Be aware that settings must follow the JavaScript syntax.

  - type: slick
    disabled: false
    id: slick1
    settings: |
      slidesToShow: 5,
      slidesToScroll: 5,
      dots: true,
      arrows: true,
      adaptiveHeight: true,
      autoplay: true,
      autoplaySpeed: 2000,
      centerMode: true,
      infinite: true,
      speed: 300,
      adaptiveHeight: true,
      focusOnSelect: true,
      responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              dots: false
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              dots: false
            }
          }
        ]

    card_class: wow animate__backInDown m-2
    body_class: text-center
    cards:
      - image: images/carousel1/slide1.jpg
        text: "#### Sea side"
      - image: images/carousel1/slide2.jpg
        text: "#### Mountains"
      - image: images/carousel1/slide3.jpg
        text: "#### Tree"
      - image: images/carousel1/slide4.jpg
        text: "#### Toucan"
      - image: images/carousel1/slide5.jpg
        text: "#### Salt hills"
      - image: images/carousel1/slide6.jpg
        text: "#### Bamboo"
      - image: images/carousel1/slide7.jpg
        text: "#### Volcano"

  - type: divider
    disabled: false
    class: divider-left
    title: Cards
    text: |
      You should not mix to much heterogeneous data to get a clean look but in case
      my advice is to disable border. Here we added some style too.

  - type: slick
    disabled: false
    id: slick2
    style: |
      #widget_id {background-color: honeydew;}
    columns: 4
    card_class: wow animate__backInDown m-2 border-0
    cards:
      - image: images/carousel1/slide7.jpg
        text: |
          ##### Ipsum sunt
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

      - body_class: text-end
        image: images/carousel1/slide6.jpg
        bottom: true
        text: |
          ##### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

      - image: images/faces/face6.jpg
        header: <div class="text-center"><h4>Ipsum sunt</h4></div>
        image_class: rounded-circle-10
        horizontal: 5
        text: |
          ##### Angela
          Enim ad aliquip sint exercitation culpa laborum laborum proident.
        footer: '<a class="btn btn btn-outline-secondary" href="#">Got it</a>'

      - header: <div class="text-center"><h4>dolore laborum</h4></div>
        class: text-end
        image: images/faces/face1.jpg
        image_class: rounded-circle-10
        horizontal: 7
        bottom: true
        text: |
          ##### Albert
          Magna eiusmod do ad consequat eiusmod commodo.
        footer: '<a class="btn btn btn-outline-secondary" href="#">Got it</a>'

      - style: "background-color: lavender"
        class: wow animate__backInDown
        icon: '<i class="bi bi-bar-chart" style="font-size: 4rem; color: purple;"></i>'
        text: |
          ##### Ipsum sunt
          Enim ad aliquip sint exercitation culpa laborum laborum proident.

          <a href="#" style="color:purple">More info...</a>

      - style: "background-color: mintcream"
        body_class: text-end
        icon: '<i class="bi bi-bell" style="font-size: 4rem; color: green;"></i>'
        text: |
          ### dolore laborum
          Magna eiusmod do ad consequat eiusmod commodo.

          <a href="#" style="color:green">More info...</a>
        footer: '<a class="btn btn btn-outline-secondary" href="#">Learn more</a>'

      - header: <h5>dolore laborum</h5>
        style: "background-color: linen"
        body_class: text-center
        icon: '<i class="bi bi-alarm" style="font-size: 4rem; color: crimson;"></i>'
        text: |
          Ullamco proident non commodo sint consequat Lorem pariatur qui adipisicing commodo.

          <a href="#" style="color:crimson">More info...</a>

      - style: "background-color: lightcyan"
        icon: '<i class="bi bi-briefcase" style="font-size: 4rem; color: blue;"></i>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.
        list:
          - text: |
              #### An item
              Enim ad aliquip sint exercitation culpa laborum
          - row: A second item
          - row: A third item

        footer: '<a class="btn btn btn-outline-secondary" href="#">Learn more</a>'


  - type: divider
    disabled: false
    class: divider-left
    title: Simple and flat
    text: |
      If all your texts have almost the same size, you can get a clean result.

  - type: slick
    id: slick3
    columns: 3
    card_class: shadow-right-5 wow animate__bounce  m-3
    body_class: bg-transparent
    cards:
      - header: Dolore laborum
        style: "background-color: floralwhite"
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Enim ad aliquip sint exercitation culpa laborum laborum.

      - header: Magna eiusmod
        align: text-center
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.

      - header: Lorem pariatur
        style: "background-color: honeydew"
        align: text-end
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Ullamco proident non commodo sint consequat Lorem.

      - header: Magna eiusmod
        style: "background-color: aliceblue"
        align: text-center
        footer: '<div class="text-end"><a class="btn btn-outline-secondary" href="#">Got it</a></div>'
        text: |
          Magna eiusmod do ad consequat eiusmod commodo.
