---
title: Cookies
author: Claudio Driussi
widgets_envelope: ['<div class="container">', "</div>"]

content:
  - type: text_html
    id: index
    text: |
      # Cookies and Privacy rules

      This site do not use cookies.
